// .site-menu {
//   position: fixed;
//   font-size: 1.2rem;
//   top: 9%;
//   left: 10%;
//   background-color: #111111;
//   color: #fff;
//   padding: 0.6rem 1.2rem;
// }

.site-menu {
  display: block;
  position: fixed;
  top: 2.5em;
  left: 10%;
  width: 4rem;
  height: 55px;
  overflow: hidden;
  transition: 0.3s width ease, 0.5s transform ease;
  text-align: left;
  padding-left: 0.6em;
  /* border-radius: 0.2rem 0.2rem 0; */
  background-color: #2f3542;
  color: #ffffff;
  /* background-image: none; */
  font-size: 2rem;
  z-index: 30;
}

.site-menu:hover {
  width: 160px;
}

.site-sidebar-text {
  position: absolute;
  opacity: 0;
  white-space: nowrap;
  top: auto;
  left: 54px;
  transition: 0.3s opacity 0.3s;
  text-indent: 12px;
  overflow: hidden;
}

.site-menu:hover .site-sidebar-text {
  opacity: 1;
}
