.bg-dark {
  background-color: #343a40 !important;
  background: radial-gradient(
    ellipse farthest-corner at 100% 150%,
    #000 20%,
    transparent 60%
  );
}

.site-footer-data {
  color: #ffffff;
}
