.site-sidebar-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #2f3542;
  transform: translateY(100%);
  z-index: 1008;
}

.active.site-sidebar-bottom {
  transform: translateX(0);
}

.site-sidebar-bottom .nav-link {
  color: #a4b0be;
  padding: 2rem 0;
  font-size: 1.5rem;
}

.site-sidebar-bottom .nav-link:active {
  background-color: #fff;
  padding: 2rem 0;
  font-size: 1.5rem;
}
