.site-sidebar-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 10em;
  transform: translateY(-100%);
  z-index: 1006;
  background-color: #fff;
}

.active.site-sidebar-top {
  transform: translateY(0);
}

.site-header-bg {
  width: 100%;
  height: 100%;
  background-color: #f6911e;
  background-image: linear-gradient(90deg, #f6911e, #febd36);
}

.site-header-bg h2 {
  padding: 3rem 0 3rem 0;
  font-weight: 700;
}

a {
  color: #111111;
}

a:hover {
  color: #718093;
}
