.site-sidebar-left {
  top: 0;
  left: 0;
  width: 20em;
  height: 100%;
  background-color: #fff;
  z-index: 1007;
  transform: translateX(-100%);
}

.active.site-sidebar-left {
  transform: translateX(0);
}

.hero-dec {
  color: #7f8fa6;
}

.site-side-data-item {
  text-align: center;
}
